{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "studentConnection": "Data Source=SLB-F251-NAFI;Initial Catalog=master;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
